<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>我的简历</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      body {
      }

      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #333;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>

    <style>
      .projects {
      }

      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      .skills {
      }

      #skills {
        width: 500px;
        height: 270px;
      }
      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .openSource h3 {
      }
    </style>
    <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>

    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
      section h2 {
        margin-bottom: 25px;
      }
      section h3{
        margin-bottom: 15px;
      }
    </style>
  </head>

  <body>
    <article>
      <section class="bio">
        <h1>刘猛</h1>
        <!-- <img
          src=""
          alt=""
          width="100"
          height="100" /> -->
        <p>男 | 23岁 | 前端开发工程师 | 上海</p>
        <p>
          手机：17339693378 | 微信：q2896279075 | 邮箱：2896279075@qq.com
        </p>
      </section>
 <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <ul>
            <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong></li>
            <li>
              熟悉原生Javascript，掌握重要概念如：<strong>闭包</strong>、<strong>原型链</strong>、<strong>AJAX</strong>、<strong>跨域</strong> 等
            </li>
            <li>
              熟悉Vue框架的使用，理解重要概念如： <strong>生命周期</strong>、<strong>响应式原理</strong>、<strong>Props</strong>、<strong>插槽</strong>等
            </li>
            <li>
            
            </li>
            <li>熟悉 ES6，包括 <strong>let / Promise / await / 析构赋值</strong></li>
            <li>有  <strong>Node.js</strong> 的使用经验</li>
            <li>
              了解 <strong>TypeScript</strong> 的使用，了解 <strong>Webpack 的配置和优化</strong>
            </li>
            <li>了解 <strong>github</strong> 的使用</li>
          </ul>
      </section>
      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>轱辘UI</h3>
              <span>
                <a href="https://github.com/2896279075l/guluUI-website-code">源码链接</a>
                <a href="https://2896279075l.github.io/guluUI-website/index.html">项目预览</a>
              </span>
            </header>
            <p>
              一款基于 <strong>Vue3</strong> / <strong>TypeScript</strong> /
              的 UI 框架。
            </p>
            <p>
              主要组件有Switch组件、Button、<strong>Dialog</strong>、Tabs等常用组件。
            </p>
            <p>深入研究Vue3，使用了setup、onMounted、watchEffect、ref、computed等 API</p>
            <p>
              模块化的源代码简洁明了，易于阅读。
            </p>
            <p>
             自制了项目文档，可在线查看示例代码，并支持pc和手机浏览
            </p>
          </li>
          <li>
            <header>
              <h3>快捷导航网站</h3>
              <span>
                <a href="https://github.com/2896279075l/nav-1">源码链接</a>
                <a href="https://2896279075l.github.io/nav-1/dist/index.html">项目预览</a>
              </span>
            </header>
            <p>
              实现了网页搜索 <strong>事件委托</strong> 、
              <strong>键盘事件</strong> 等常用功能。
            </p>
            <p>
              主要功能包括百度引擎快捷搜索、快速添加站点、网站首字母按下跳转等功能。
            </p>
         
          </li>
      
        </ol>
      </section>

     

      <section class="openSource">
        <h2>开源项目</h2>
        <ul>
          <li>
            <header>
               <h3>动态生成皮卡丘</h3>
              <span>
                <a href="https://github.com/2896279075l/pikachu">源码链接</a>
                <a href="https://2896279075l.github.io/pikachu/test.html">项目预览</a>
              </span>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个有趣作品</p>
          </li>
          <li>
            <header>
              <h3>简易画板</h3>
              <span>
                <a href="https://github.com/2896279075l/canvas-demo1/tree/master">源码链接</a>
                <a href="https://2896279075l.github.io/canvas-demo1/canvas%E7%94%BB%E7%BA%BF.html">项目预览</a>
              </span>
            </header>
            <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
          </li>
        </ul>
      </section>
         <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2018年</time>~<time>2021年</time></span>
          郑州职业技术学院 广告设计与制作
        </p>
      </section>

      <!-- <section class="jobs">
        <h2>工作经历</h2>
        <ol>
          <li>
            <header>
              <h3>彩云工作室</h3>
              <h4>全栈开发工程师（Ruby+JS）</h4>
              <span><time>2017年1月</time>~<time>2018年1月</time></span>
            </header>
            <ul>
              <li>
                独立负责 iPad 客户端的后台
                <strong>Rails</strong> 开发和前端开发工作
              </li>
              <li>
                负责团队基础库开发、单元测试、文档撰写，确保测试<strong
                  >覆盖率达到 90%</strong
                >
                以上
              </li>
              <li>
                作为前端骨干，负责给前端较弱的同事进行培训，提高其前端开发工作效率
              </li>
            </ul>
          </li>
          <li>
            <header>
              <h3>哦外巴巴集团杭州总部</h3>
              <h4>开发工程师</h4>
              <span><time>2015年1月</time>~<time>2017年1月</time></span>
            </header>
            <ul>
              <li>
                独立负责某 CRM 系统的开发与维护（后端使用Groovy，前端使用JS）
              </li>
              <li>
                负责全部门
                <strong>UI 框架的开发</strong
                >，包括对话框、<strong>树形组件</strong>、<strong>日期选择器</strong>等常用组件
              </li>
              <li>
                定期组织内部分享，包括 Git 的使用、<strong>ES6 新特性</strong
                >、TypeScript 等话题
              </li>
            </ul>
          </li>
        </ol>
      </section> -->

      <!-- <section class="others">
        <h2>其他链接</h2>
        <ul>
          <li>
            <a
              href="https://www.zhihu.com/people/zhihusucks/posts/posts_by_votes"
              >我的博客</a
            >，目前已有 21 篇技术文章
          </li>
          <li>
            <a href="https://github.com/frankfang">我的 GitHub</a>，过去三个月有
            200 次提交
          </li>
        </ul>
      </section> -->

   
    </article>
  </body>
</html>
